header {
  display: flex;
  background-color: #779663;
  overflow-x: scroll;
  justify-content: space-between;
  box-shadow: 1px 2px 20px grey;
}

nav ul {
  display: flex;
  list-style: none;
  margin-top: 2rem;
  margin-bottom: 2rem;
}

nav ul li {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-size: 1.5rem;
  padding: 20px;
  padding-right: 60px;
}

a {
  text-decoration: none;
  color: white;
}

.logo {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  padding: 3rem;
  padding-right: 3rem;
  font-size: 2rem;
  white-space: nowrap;
}

main {
  max-width: 1200px;
  margin-inline: auto;
}
/*--------------------------FORSIDE---------------------*/

.pilotsite_forside img {
  background-image: cover;
  max-width: 80%;
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-block: 3rem;
}

.pilotsite_forside h1 {
  color: white;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.knap {
  position: absolute;
  background-size: cover;
  left: 20%;
}

/*-------------------------about the project-----------------------*/

.content {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  grid-template-rows: 2rem auto 2rem;
  gap: 20px;
  margin-block: 3rem;
}

.introduktion {
  grid-column: 1 / 3;
  grid-row: 1/4;
  background-color: #e8e8e2;
}

.introduktion_indhold {
  grid-column: 1;
  grid-row: 2;
  padding-left: 2rem;
}

.startbillede {
  max-width: 100%;
  grid-column: 2 / 4;
  grid-row: 2;
}

/*------------------------about Tiago---------------*/

.content2 {
  display: grid;
  grid-template-columns: 5rem 1fr 2rem 1fr;
  grid-template-rows: 2rem auto 2rem;
  margin-block: 6rem;
}
.portraetbeskrivelse {
  grid-column: 1/5;
  grid-row: 2/3;
  background-color: #e3c46f;
}

.portraetbeskrivelse_indhold {
  grid-column: 4;
  grid-row: 2;
  padding: 4rem;
}

.portraetbillede {
  max-width: 100%;
  grid-column: 2;
  grid-row: 1/4;
}

/*-----------------------video--------------------*/

.content3 {
  display: grid;
  grid-template-columns: 2rem auto 2rem 2rem 2rem auto 2rem;
  grid-template-rows: 3rem auto 3rem auto 3rem auto 3rem;
  /* margin-block: 3rem; */
}

.video {
  grid-column: 1/3;
  grid-row: 1/7;
  background-color: #88a33c;
}

.video_indhold {
  grid-column: 2;
  grid-row: 2;
}

.video1 {
  grid-column: 1;
  grid-row: 4;
  width: 400px;
}

.video2 {
  grid-column: 1;
  grid-row: 6;
  width: 400px;
}

.kontakt {
  grid-column: 5/7;
  grid-row: 1/6;
  background-color: #88a33c;
}

.kontakt_indhold {
  grid-column: 5/7;
  grid-row: 2;
}
@media (max-width: 700px) {
}
